<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         text-align: center;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: larger;
      }

      ul {
         list-style-position: inside;
         padding-left:25%;
         text-align:left;
         text-transform: capitalize;
      }
      body p {
         font-size: xxx-large;
         margin: .25rem;
      }

      .pizzaz {
         font-variant: small-caps;
         padding: .5rem;
         /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color:brown;
      }

      .tiny {
         font-size: small;
      }

   </style>
</head>
<body>
   <p>Pulling your hair out due to</p><br>
   <img src="./pdconsulting.png" width="180px" height="180px"> 
   <p>Computer trouble?</p>  

<div>
<p class="pizzaz">Call PD Consulting for: </p>
<ul>
<li>Computer repair (even older computers [as long as parts are available])</li> 

<li>Computer training (for Operating System features, or software programs) </li>

<li>Computer software installation </li>
</ul>
<p>610.864.3300</p>

<p class="tiny">Serving Delaware County, PA, with in-home service</p>
</div>
</body>
</html> 